_,,,,:rr!!!=>>^><<<!, .>>;====;^^,^^,^^^,,^,,,,,,__,,,,_rr!!!;>>^><<<!_ .>>;====;^^,^^,^=^,,^,,,,,,__,,,,_rr!!!;<>^><<<!: .>>;=====^,,^^,^==,,,^,,,,,__,,,,,rr!!!;<>^><<<!: ->;;==;==^,,^,,^==,,,^,,,,,_
_,,,=rr!!;<=;<<!' ;>;^;==^,,,,^=,^,,,,,__,,,=rr!!;>^;<<!- ;>;^;==^,,,,^^,^,,,,,__,,,;rr!!;>^;<<!. ;>;^;==^,,,,^^,^,,,,,__,,,;rr!!;>^;<<!. ;>;^;;=^,,,,^^,^,,,,,__,,,;rr!!;>^;<<!``;;;^;;=^,,,,^,,^,,,,,_
_,,,;rr!!;>^;<<!``;;;^;==^,,,,^,,^,,,,,__,,,;rr!!;>^;<<+ .;;>^===^,,,,^,,^,,,,,__,,,>rr!!;>^;<<< .;;>^===^^,,,^,,^,,,,,:_,,,>rr!!;>=;<<> .;;>^===^^,,,^,,^,,,,,:_,,,>rr!!;>=;<<> ->;>^===^,,,,^,,^^,,,_:
_,,,>rr!!;>;;<<; ->;>====^,,,,^,,^^,,,_:_,,,>rr!!;>;;<<= '>;>====^,,,,^,,^^,,,_:_,,,>rr!!;;;><<^ '>;>=^==^,,,^,,,^^,,,_'_,,,<rr!!;;>><<, :>;;=^==^,,,^,,,^^,,,_'_,,,<rr!!;;>><<_ :>;;=^==^,_,^,,,^^,,,_'
_,,,<rr!!;;>><<_ _>;;=^==,__,^,,,^^,,,_'_,,,<rr!!;;;><<: _>=;=,^^,::^^,_,^^,,,:'_,,,<rr!!;;;><<' ,>=;=,^^_::^^,_,^^,,,:'_,,,+rr!!>>;;<<- ^>=;=,^^_::^^,_,^^,,,:'_,,,+rr!!>>;;<<. ^>=;=,^,:':^,,_,^^,,,:'
_,,,,+rr!!!<;<^;<<>  _;<=;==,^,:'''^,^,__^,,,,,_''_,,,,!rr!!!+;<^=<<;  ,;<=;==,^_''''^,^,__^^,,,,_''_,,,,!rr!!!+;<,=<<^  ^;<=;==,^_''-'^,^,__^^,,,,_''_,,,,!rr!!!+;<,=<<^  ^;<=;==,^,''--^^,,__,^,__,_''
_,,,!r!!!>>^=<= `=>;;;^^,'--,,,_,,,___:'_,,,!r!!!><,=<= .=>;>=^^,'-.,,,,,,,___:'_,,,!r!!!><,^<^ -=>;>=,^,--.,,,,,,,___:'_,,,!r!!!>>,^<, -=>;>=^^,---,,,,,,,___:'_,,,!r!!!><,^<, '=>;>=^^_---_,,,,,,___''
_,,,rr!!!><,^<_ :=>=;=,^_---_,,^,,,__:''_,,,rr!!!;>,^<: _=>=;;,^:---_,,^,,,__:''_,,,rr!!!;>,,<: ,=>=;;,,:---:,,=,,,__:''_,,,rr!!!;>,,<' ^=>=>;,,'---',,=,,,:::''_,,,rr!!!;>,,<- =;>;>;,,'---'_,=,^_:::''
_,,,rr!!!;;,,<. ;;>;;=,,--'--_,=,^_:::''_,,^rr!!!;;,^<` ;;>;;=,,--'-._,^,^_:::''_,,^rr!!!;;,=<` >;>;;=,,--'-._,^,^_::'''_,,^rr!!!;;^=> `>;>;;=,_--'-.:,^,^_::'':_,,^rr!!!;=^;; ->;>;;=,_-.'-.:_^,^_::'':
_,,=rr!!!;==>; '>;>;;=,_-.'-.:_^^^_::'''_,,=rr!!!;=;>^ :>;>;;=,:..'-.'_^^^_:''''_,,=rr!!!;=;>, _>;>;;=,:..'-.'_^^^_'''''_,,=rr!!!;=>>_ ^>;>>;=,:..'-.'_^^^_'''''_,,=rr!!!;=>>: ^>;>>;=,:..--.'_^^^_'''''
_,,,>rr!!!++^=+>^  >>;;;<;=^,'...'-..__,^^,:''''''_,,,>rr!!!++^=!;^  <>;;><;=^,'...'-..__,^^,:''''''_,,,>rr!!!++^;!;_ .<>;;><;=^,:...'-..:_,^^,:''''':_,,,>rr!!!++^;!;: -<>;;><;=^,:...'-..:__^^,:''''':
_,,>r!!!+>=!;`.<>;>>;;,_..--..,_^^_'''::_,,>r!!!+>=!=`.+>;>>;;,_..--..,_^^_'''::,,,>r!!!+>=+^`'+>;>>;;,_..-'..__^^_'''':,,,>r!!!+<=+^ :+>;>>;;,,...'..__^^_'''':,,,>r!!!+>=+, _+>;>>;;,,.`.'..:_^^_'''''
,,,>r!!!+>;+, ,+>;>>;;,,...:-.:_^^_''''',,,<r!!!+>;+_ ^+>>;>>;,,..-^'.:_^^_''''',,,<r!!!+>;<: =+>>;;>=^,..';_.:_^^_''''',,,<r!!!+>;<' ;+>>;;>;^,..:+^.'_^^_''''',,,<r!!!+>;<' >+>>;;;;^,.._!;.'_^,_'':':
,,,<r!!!+>><- <+>>;;;;^,..^!<.'_^,_'''':,,,<r!!!+>><.`<+>>;;;;^,..=!+-'_^,_'''':,,,+r!!!+><<`-<+;>;;;;^_..>!!''_^,:'''':,,,+r!!!+><>`'<+;;;;;=^_..+!!''_^,:'''':,,,+r!!!+><> :<+;;;=;=^_.-!!!:-_^,:''':_
,,,+r!!!+><; ,<+;;;===^_.'!!!_-_^,:''':_,,,+r!!!+><= ^<+;;;===^_.:!!!,-_^,:'''::,,,!r!!!+><^ ;<+;>;===^_._!!!,._^,:'''::,,,!r!!!+><, ><+;>;===^,.^!!!^._^,:'''':,,,!r!!!+><: ><+;>>=;=^,.=!!!=._^,:'''':
_,,^rr!!!!++;+. =>+<;;>>=;;^^^.:!!!!!--,=^_:'':'':_,,^rr!!!!++><` =>+<;;>;=;;,^^-,!!!!!'-,=^_:'':'':_,,^rr!!!!++>>``=>+<;;>;=;=,^^';!!!!!'-,=^_:'':'':_,,^rr!!!!++>; `=>+<;;>;=;=,^^_<!!!!!:-,=^_'''::':
,,,rr!!!+<>`-><+>>;=;^,^^!!!!>._=_:'':':,,,rr!!!+<; '><+>>;=;^,^=!!!!<._=_:'''''_,,rr!!!+<= :><+>>;=;^,^;!!!!<._=_:'''''_,,rr!!!+<^ _><+>>;=;^,,>!!!!+._=_:'''::,,^rr!!!+<, ,><+>;;;;^,,>!!!!+._=_:'''::
_,^rr!!!+<:`,><+>>;;;^^,<!!!!+._=_:'''':_,^rr!!!+<'`,><+>>;;;^^_<!!!!!.:=_:'''::_,^rr!!!+<-.,><+>>;;;^^_+!!!!!.:=_:'''::_,^rr!!++<.'^><+>>;;;^^_!!!!!!-:=_:'':::_,^rr!!++<`:^><+>;>;;,,_!!!!!!-_=_:'':::
_,=rr!!++>`_^><+>;>;;^,,!!!!!!'_=_:':'::_,=r!!!++; ^,><+>;>;;^,,r!!!!!'_=_:':'::_,=r!!!++= =,><+>;>;;^,^!!!!!!'_^_:'''::_,=r!!!++,`;,><+>;>;=^,=+!++!!:_^_:'''::_,=r!!!++_`>,><+>;>;=^,=>+;=!!:_^_:'''::
_,;r!!!++:.>_><+>;>;=^,;><_:!!:_^_:'''::_,;r!!!++'->_;<<>;>;=^,;;;--<!_:^_:'''::_,;r!!!++.'>:;<<>;>>=^,;=_..<!_:^_:'''::_,;r!!!++`'>:;<<>;>>==,>=...>!,:^_:'''':_,;r!!!+< :>:;<<>;>>==,>^.`.;!,'^_:'':':
_,,+r!!!!++``;=:,>!<>;>;>;;^^>=.```,!!.:^::'''':''_,^+r!!!!+< .>=:,>!<>;>;>;;^^>=.```_!!-:^::'''':''_,^!r!!!!+> -;^:,>!<>;;;>;;^^;=.```:!!-:^_:'''':''_,^!r!!!!+= ';^:,>!<>;;>>;;^^==.`.`'!!':,_:'''''''
,,>r!!!+_`==:=<<>>;>;;^=^`-.:!^-,::''''',,>r!!!+:.==:=<<>>;>;;^^^.::'!=-,::''''',,<r!!!+'-==:=<<>>>>;;^_^.=^-!=-,::''''',,<r!!!+''^^:^<<>>>>;;^:=->;.!=.,::''''',,<!!!!+':^^_^<<>>>>=;^';,>>.+;.,::'''':
,,<!!!!+'_^^,=<<>>;>=;^'>;><.+;.,::'''':,,<!!!!+',^^^=<<>;;>=;^-<>><'<;._::''''',,<!!!!+'^^^==<<>;;>=;^.+>>+:<;._::''''',,<!!!!+'^^^>;<<>;;>=;^-!>>+_<>`_::''::',,<!!!!+'=^^<;<<>;;;=;^'!>>+,>>`_::''::'
,,<!!!!+'==^<;<<>;;;=;^:+>;<^>>`_::''::',^+!!!!+';=^+><<>>;;=;,_+>^>=;>`_::''::',,+!!!!+-;=^+>+<>;;;=;,,+>,;;=>`_:::'::',,+!!!!+-;==!>+<>;;;=;,=+>_=;=>`_:::':'',,+!!!!+->=;+>+<>>;;=;,;+>:=>=>`_:::':''
,,+!!!!+->=;+>+<>>;==;_>+>:^<^<`_:::':'',,+!!!!+.>=;+>+<>;;===_<+>,=<^<`_:::'':',,+!!!!+->=><>+<>;;===_<+>^;<^<`_:::''_',^!!!!!+->=><>+<;;;===_++>=><^<`_:::''_',^!!!!!+->=<<>+<;>;===_!+>;><^<`_:::''_'
,,>r!!!!++-^<^!<>>!>;;;;==;^^!!<^r>+,<=`,::':'':'',,>r!!!!++-^<^r<>>!>;>;;==;^^!!<^c>+,<=`_::':'':'',,>r!!!++<-^<^r<>>!>>>;;=;;^=!!<^c>+^<;`_:::::'_'',,>r!!!++<-^<^r<;>!>>>;;;;;^=!!<^c<<^>;`_::::::_''
,^!!!!+<->=!<>+<>;;;;;^!+=!!>=<`_::::::',^!!!!+<->=!<>+<>;;;;;^!+^r!>=<`_:::::'',^r!!!+<->=!<;+>>;;;;=^!+^rr;=<`_:::':'',^r!!!+<->=!<;+>>;;=;=^++^rr;;<`_:::':'',^r!!!+<'>=!<;+>>;;=;=^>+^cr;><`_::'':''
,^r!!!+>'>=!<;+>>;;=;=^=+^cc;><`:::'':'',^r!!!+>'>=!<;+>>;;===^^+^*c;><`:::'':'',^r!!!+;';=!<;+>>;;===^,+^*c;><`:::'':'',^r!!!+;';;!<=+>>;;===,,+^*c;><`:::'':'',^r!!!+=:;;!<=+>>;;==;,^+=*c=><.:::'':''
,^r!!++=:;;!<^+>>;;==;,;+=*c=><.:::''''',=r!!++^:;;!<^+>>;;===,>+=*c;><.:::''''',=!!!++,:;;!>^+<>;;==;^>+=*c;><.:::''''',=!!!++_:;;!>^+<>;;==;^<+=*c;><.:::''''',=!!!++::;;!>^+<>;;==;^<+=*c;><.:::'''''
,;!!!+<'_=>!>^+<>;;=;;=++=*c;><.:::''''',;!!!+<'_^>!>,+<>;;=;;=!+=*c;><.:::''''',;!!!+<-_,>!;,+<>;;=;;;!<;cr;><.:::''''',;!!++<-__>!;,+<>;;=;;;r<;cr;><.'::''''',;!!++>-,:>!;,+<>;;=;;;r<;cr;><.':::''''
_,!!!!++,-^`>>!;_>!>>;;==;;^+!+>+cr>;>> :::'''':''_,r!!!++_-=`>>!;_>!>>;;==;;^!!+>+c!>;>> :::'''':''_,r!!!++:-=.<>!;_>!>>;===;;^!r+><c!<=>> :::'''::'-_^r!!!++'-=-<>!;_>!>;====;;^!r<>;r!<=>> ::::''::''
_>!!++^-^^>+;,!>;===;=>c<;^!>>>.'::''::'_>!!++^-^^>+;,!>;===;=>c<;,!>>>.'::''::'_>!!++,-^^>+;,!>;===;=>c<;:!>>>.'::''::'_>!!++,-=^>+;,!>;===;=>c<;'!>>>.'::'':''_<!!++_-=,><>,!>;=====>c+;-!<>>.'::''':'
_<!!++:-=,><<^!>;=====>c+;.!<>>.'::'''''_<!!++:'=,><<^!>;===;=<c+;.!<>>.'::'':''_<!!++''=,>><^!>;===;=<c+;.!<>>.'::'':''_<!++<'';,>>+^!>;===;=<c+;`!<>>.'::'':''_<!++<-';,>>+^!>;===;=<c+=`!<>>.'':'':''
_<!++<.';,>>+^!>;=^=;=<c+=`+<>>.'':'':''_+!++<.:;_>>+^!>;=^=;=<c+=`++>>.'':'':''_+!++>.:;_>;+,!>;=^=;=<c+=`++>>.'':''_''_+!++>.:;_>><,!>;=^=;=<c+=`++>>.'':''_:'_+!++;.:;_>;<,!>;=^=;=<c+=`<+>>.'':''_''
_+!++;._;_>;<,!>==^=;=<c+=`<+>>.'':'::''_+!++=._>:>;>,!>==^=;=<c+=`<+>>.'':'::''_!!++^._>:>>>,!>==^===>r+= <+>>.'':'::''_!!++^._>->>>,!>==^====r+= <<>>.'':'::''_!!++,._>.>;;,!>==^===^!+= <<>>`''''::''
_<!!++>..^>-:;<;_<+;=^=^==;^,r!<'.++>>; ''':''::''_<!!++;..^>':;>;_<+;=^=^=;;^_!!<'.++>>; ''''''::''_+!!++=--=>'';>=_<+;===^=;;^:!!<'.++>>; ''''''::''_+!!++^'-=>':;>=_<+;=^=^=;;^:+!<'.+<>>; '':'''::''
,!!+<':,>->;=,!;==^=;=_;!; ><>>`'':'':'',!!+<':,>'>;=,!;==^;;=_;!; ><>>`-':'':'',!!+<'_^>'>;=,!;==^;;=_=!;`><>>`-':'':'',!!+<'_^>:>;=,!;==^=;=_=!>`><>>`-'''':-'^!!+<'_^>'>;^,!;==^=;^_=!>`><>>`-'''''-'
^!!+>:,^>:>;^,!;==^=;^_^!>`>>>>`-'''''-'^!++>:,^>:>;^,!;;=^==^:^!<`>>>>`-''':'-'^!++;_,=>:>;^,!;;=^==^:^!<`>>>>`-''':'-'^!++;,_=>:>=^,!;;=^==^:^!+.>>>>`-''':'''^!++=^_=>:>=^,+;;=^=^^:,!+->>>>`-'''''''
=!++^=_=>:<=^,+>;=^=^^:,!+'>>>>`-'''''''=!++^=_;>:<=^,+>;=^=^^:,!+'>>>>`-'''''-'=!++,;:;>:<=,,+>;=^=^,:,!+_>>>>`-'''''-'=!++,;:;>:<=,,+>;=^;^,:,!+,>>>>`-'''''-';!++,>:;>:<=,,+>;=^;^,:,!+;>>>>`-'''''-'
;!++,>:;>:<=,,+>;=^;^,:,!+<<>>>`-'''''-';!+<,<:;>:<^,^+>;=^;^,:,!+!<>>>`-'''''-';!+<,<:;>:<^^=+>;=^;^,:_!!+<>>>`-'''''-:;!+<,<:;>:;^;;+>;=^;^,:_!!+<>>>`-'''''-:;!+<^<:;>:=^>>+>;=^;^,:_!+<>>>>`-'''''-'
;!++>,<=_;>;-<,>++>>;=^^;^^_-^!!+>>>>>^ -''''':-'';!++>,<^_;>;'<,<!!>;=^^^==^_-^!!+>>>>>^ -''''''-'';!++;^<^_;>>'<,+!!>;=^^^==^_-^!!+>>>>>^ -''''''-'';!++;^<^,;>>'<,!+!>;=^^^==^_-^!!+>>>>>^ -''''''-''
>++>;<';<_>^!+<;=^^==,:_!!<>>>; -'''''''>++;;<';<_>,!+<;=^^==^:,!!<>>>; -'''''''>++;;<';<_>,!+<;=^===^:,!!<>>>; -'''''''<++;><';<,>^r+<;=^===^_,!!<>>>; -'''''':<++;><:;<,;^!+<;=^==^^_,!!+>>>; -'''''::
<++;>>:;<,;^!+<;=^==^^_,!!+>>>; -'''''''<++;>>:;<,;^!+<;====^^_^!!+>>>; -'''''''<+<;<>:;<,;^!+<;====^^_^!!+>>>= ''''''''<+<;<>:;<,;=!+<;====^^_=!!+>>>= ''''''''++<;<>:;<,;=!+<;====^=,;!!!<>>= ''''''--
++<;<>:;<,==!+<=====^=,;+!!<>>= '''''-'-++<;<>_;<^==!+<=====^=^>+!!<>>= '''':'''++<;<;_;<^=;!+>=;^==^=^<+!!+>>= '''':'''!+<;<;_;<^,;!+>=;^==^==++!!+>>^ ''''''''!+<;<;_;<^:;!+>=;^==^==!<!!+>>^ ''''''--
!+<;<;_;<^:>!+>=;^==^==!<!!+>>^ ''''''--!+<;<;,;<^:>!+>=;^==^==!<!!+>>^ ''''''--!+<;<=,;<=:>!+>=;^=^^==!<!!+>>^ ''''''-'!+<;<=,;<=:>!+>==^=^^==!<!!+>>^ ''''''''!+<;<=,;<=:>!+>==^=^^==!<!!+>>^ '''''''-
!+<<;<<:=;<<'><!<!===^^^^^;,>+>!!!+>>>'`''''''''''!+<<;<<:=;<<'><!<!===^^^^^;,>+>!!!+>>>'`''''''''''!+<<;<>:=;<<'><!<!===^^^^^;,>+>!!!+>>>'`'''''''-''!+<<;<>:=;<<'><+<!===^^^^^;,>!<!!!+>>>'`'''''''-''
!+<;<^^;<;,>++>==^^^^==!<!!+>>,`'''''--'!+<;<^^;<;,>++>=^=^^^==!<!!+>>,`''''''-'!+<;<,^;<;,>++>=^=^^^==!<!!+>>,`''''''''!+<;<,^;<;_;++>=^=^^^==!<!!+>>,`''''''''!+<;<,^;<>_;<+;=^=^^^==!<!!+>>,`''''''-'
++<;<,^;<>_;<+;=^=^^^==!<!!+>>,`''''''-'+<<=<,=;<>_;<+;=^=^^^==!<!!+>>,`''''''-'+<<=<,=;<>_;<+;=^^^^^==!<!!+>>,`''''''''+<<=<,=;<>_;<!;==^^^^==!+!!+>>_`''''-'''+<<=>_=;<>_;<!;==^^^^==!+!!+>>_`''''--''
+<<=>_=;<>:;>!;==^^^^==!+!!+>>_`''''---'+<<^>_=;<<:;>!;==^^^^==!+!!+>>_.''''---'+<<^>_=;<>:;>!;=;^^^^==!+!!<>>_.''''----+<<^>_=;<>';>!;=;^^^^==!+!!<>>_.''''----+<<^>_=;<>.;<!;=;=^^^^=!+!!<>>_.''''---'
+<>^>_=;<>`;<!;=;=^^^^=!+!!<>>_.''''-'''+<>^>_=;<>.=>!;=;=^^^^=!+!!<>>_.:'''-'''+<>^>_=;<>'=<!;=;=^^^^=!+!!<>>:.:'''''''+<>^>_=;<>:=<!;;;^^^^^=!+!!<>>:.::'''-''+<>^>_=;<>:=<!;;;^^^^^=!+!!<>>:-::''--''
+<>>^>^^=><>^,^++>==;=^^^^,_<!+!!+<>>>`'::'''--'--+<>>,>,^=><>=,^++>==;^^^^,,_<!++++<>>>`'::'''--'-'+<>>,>,^^><>=,^++>==;^^^,,,_<!++<+<>>>`'::':''-'-'+<>>,>,^,>>>=_^++>===^^^,,,_<!!<<+<>>>`:::':-'-'-'
+<>,>_;^>>:^>!===^^,,,=!+>+<>>:':::''-'-+<>,>_;^>>:^>!===^^,,,=!+><<>>'':::''-''+<>,>_;^>>:^>!=^^^^,,,=!+><<>>'':::'--''+<>,>_=^>>:^>!=^^^^,,,=!+><<>>''_::-'-''+<>,>_=^>>:^>!=^^=^,,,=!<;<<>>''_:'-'--'
+<>,>_^^>>:^>!=^^=^,,,=!<;><>>':_:'-'-''<<>,>_^^>>:^>!=^^=^,,,^!<;><>>':_:'-'-''<<>^>,,^>>',>!=^^=^,,,^!<;><>>':_:'--'''<<>^>,,^>>'_>!=^^=^,,,^!<>>>>>':_:'--''-<<>^<,,^>>':>!=^^=^,,,^!>>>>>>':_:'---'-
<>>=<,,^>>'_>!=^^=^,,,^!>>>>>>':_:'---'-<>>;<,,,>>',>!==^=^,,_^!><;>>>':_:'---'-<>>><,,,>>'^>+=^^^^,,_^!><;>>>-:_:'--''-<>>>+,,,>>:^>+;^^^^,,_^!><=>>>-:_:'-'''-<>><+,,_>>:^>+;^^^^,,_^!><^>>>-:_:'-'''-
<>><<^,_>>:^>+;^^^^,__^!><,>>>-:,:'-'''-<>><<^,:>>:^>+;^^^^^__^!><_>>>-:,:'---'-<>>+<^^:>>:^>+;^^^^^__^+><:>>>-:,:'-----<>>+<^^:>>:^><;^^^^^__^+><'>>>.:,:'---'-<>>+<^^'>>_^><;^^^^^__^+<<'>>>.:,:'---'-
<>>+++^;::>;>-^;!;>^^^^^^,__><>+:^>>>= ,,_''----'-<>;+++^;::>;>-^;!=;^^^^^^,__><<+'^>>>^`,__''----'->>;+++^=:'>;>-^=!=;^^^^^,,__><<+'^>>>^`,__''------>>;+++^=_'>;>-^=!=;^^^^^,,__><<+-^>>>^`,__''------
>><+>==.;;_:;>;^^^^,__^<<^:>>>.___'----->><+>==.;;_';>;^^^^,__^<<,:>>>.___'----->><+>;=.;;_';>;^=^^,__^<<:_>>>.___'----.>><+>;=.;;,:;>=^=^^,_:,<<:_>>>`___'---'.>;<+;;=.;;,_;>=^=^^,_:,<<-,>>>`___'-'---
>;<+;;=.=;,,;;=^=^^,_:,><.,>>>`___'----->;<+;;=.^;,,;;=^^^^,_:,>=.^>>>`_,_'----->;<+;;;.^;,_;;=^^^^,_:,>:.^>>>`_,_'----->;<<;;=.^;^_>;=^^,^,_:,>`.=>>>`_,_'----->;<<=;=.^;^_>;^^^,^,_:,> .=>>>`_,_'---.'
>;<<=;=-,;^:>;^^^^^,_:,> .;>>;`_,_'---.->;<<=;=-,;^:;;^^^^^,_:,> .;>>;`_,_'----->;<<^;;-_;^:;;^^^^^,_:,; ->>>;`_,_'---.->;<<^;;'_;^:>=^^^^^,_:,; ->>>;`_,_'---.->;<<^;;':;^:<=^^^^^,_:,; '<>>;`_,_'---.-
>;<<^;=':;^'<=^^^^^,_:,; '<>>;`_,_'----->;<<^;=':;='+=^^^^^,_:,;`:<>>;`___'----->;<>^;=:';='+^^^^^^,_:,;`_<>>;`___'----->;<>^>=:';='+^^^^^^,_:,;`,<>>;`___'----->;<>^>=:';=-!,,^^=^,_:,=`^<>>;`___'-----
>;><>,>=='.>=,.r=,^^^^^,___:^^`_<>>>;:.___:'------>;><;,>=='.>=,`r^,^^^^^,____^^.,<>>>;'.___:'------>;><;,>=='.>=^`r^,^^^^^,____^^'=<>>>;'-,__:''----'>;>>;,>=='`>=^.r,,^,^^^,____^^:><>>>;'-,__:''-----
>;>;^;^_.;; r:,,,^,____>_<>>>=`,__''---';;>;^;^_.;;`r',,,^,____>_<>>>=`,__''.--';;>;^;^_`;>.r',,,^,____<_<>>>=`,__''.--';;>=^;^,`;>-r',,,^,____<_<>>>^`,__''---';;>=^;=,`;;-r',,^^,____+^<>>>^`,__''---'
;;>^^;=, ;;'r',,^^,____+><>>>^`,__:'----;;>,=;=, =;'r',,^^_,___++<>>>^`,__:'----;;>,=;=, =;'!',,^,,,___++<>>>^`,__:'-'--;;>_=;=, ^;'!',,^,,,___+!<>>>^`,__''-'--;;>:=;=, ^;'!',,^,,,___+!<>>;,.,__''-'--
;;>:=;=, ^;'+',,^,,,___<!<<>;,.,__''-'--;;>:=;=, ,;'+',,^,,,___<!<<>;,.,__''-''';;>';;;^ ,;:+',^^,,____<!<<>;,.,__''-'--;;>';;;^`,;:<',^^,,____<+<<>;,.,__'-----;;;';;;^`_;'<',^^^,___:<+<<>;,.,__'-----
;;;-;;;^`_;-<',^^^,___:<+<<>;,.,__''---';;;-;;;^`_>.<:,^^,,,__:><<<>;,.,__''-'-';;;-;;;^`:>->:,^^,,,__:><<<>;_.,__''-'-';;;-=;;^.:>-;:,^^,,,__:><<<>;_.,__''.'--;;;-=;;^.:>-;:,,,,,,__:><<<>;_.,__''-'--
;=;,'=>=>,- ;>-+.,,,,,,,,__::<<<<<>=^-',,,:''.-'--;=;,'=>=>^- ;>'<.,,,,,,,,__::<<<<<>=^-:,,__''..---;=;,'=>=;:- =>'<.,,,,_,,,__::<<<<<>=^-:,,__''-.--';=;,'=>=;.- =>'<.,,,,_,,,__::><<<<>=^'_,,,_''-.---
==='=;;'-->:=:,,,_,,__:;<<<>=,_,,,_:--.-==='=;;:--;:=:,,,_,,,,:;<<<>^,,,,,_'.-.-==='=;;,-.;:^:,,,,,,,,:;<<<>^,^,_,_'.-.-==='=;;,-.;:^:,,,_,^,_:;<<<>^,^,_,_'.-.-==='=;;^-.;:^:,,,,,^,__;<<<>^^^,_,,'.'..
==='=;;^-.;:,:,,,,,^,__;+<<>^^^,_,_'.:..==='=;;^-`;:,:,,,,,^,,_;+<<>^^=,,,_'.:.-===:=;;^-`;:,:,,,,,^,,_=+<<;,^=^,,_'.'.-==^:=;;^-`;'__,,,,,^,,_=+<<;,^=,,,_'.-.-==^:=;;^-`=':__,,,,^,,_=+<<;,^^,,__'.---
==^:=;;^'`=''__,_,,^,,_=+<<;,^,,,__'.'.-==^_=;;^'.^'-:_,_,,^,,_=+<<;,,_,,__'-'.-=^,_=;;^'.^:-:_,_,,^,,_=+<<;,,'^,__'--.-=^__=;;^'.^:':_,__,^,,_^+<<;_,'^,__'--.-=^__=;;^'.,:':,,__,^,,_^+<<;__-^^_:---.-
^^::^;;^'.,:':,,__,^,,_^+<<=_:-,^,:-----^^':^;;^:._:::,,__,^,,_^+<<=_'-,,_:--'--^^':^;;^:._:::,,__,^,,_^+<>=_'-,,_:--'--^^-:^;;^:-::::,,__,^,,_,+<>=_-'^,_:--_--^^-:^;=^:-::::,,__,^,,_,+<>=_.:^,,'--=..
^^'._^;;^=_: ^:':_,__:,,^,,__^+<<;^:--^^,,:'-';^-.^^'.,^;;^=_: ^:-:_,___,,^_,__,+<<;^:.'==,,:'''>=--^^'.,^;;^=,: ^:-:_,__:_,^_,__,+<<;,:.:==,,:'',!=--^^'`,^;;^=,: ,:-:_,__:_,,____,+<<;,:._==,,:':;!=--
^,`_^;==,--_-:,_:_,,____<<>,'-=^,_::+!'-^,`_^;==,'-_-:__:_,,____<<>,-'=^,_:,!!'-^,`_^;==,'-_-:__:_,,____<<>,-:;^,_:;!!'.^,`_^;==,'-_.:__:_,,_:_:<<;,._;^,,_<!!:.^,`_^;==,'-_.:__:_,,_:::><;_.,=^,,^!++_.
^^`_^;==,:-_.:__:_,,_:::><;:.,=^,,=!++:.^^`_^;==,:._-:__:_,,::::><;:.^^,,,>+++_.^^`_^;==,:._-:,_:_,,::::;<;:.^,,,,<+!+_.^=`,^;==,:.,-_,_:_,_::::;<='-=_,,,+!!+_.=;`,^;==^:.,-_,_:_,_::::=<='-=_,,^!+++_.
=;`,^===^:.,'_,:::,_::::^<^''=:,,;!!++,.=;`,^===^:.,',,:::,_::':^<^-'=:,,>!!+<,.;;.,^===^:.,',,::_,_:'':,<^-:^_,^<!++<,.;;.,^===^:.,-,,::_,_:'''_<^-_^,,^<+++<,.;;.,^====:-,',^::_,_::'':>^._^,,^<!+<<^.
;;.,^===='-,',^::,,_::'':>,.,^^,^<!+<>^.;;.,^===='-_',^:_,,_::''';,.,^^,=<!+<>^->;.,^===^'':'^^__,,:::''';_-^,^,=<++>;^->;._^=;=='':'^^__,,:::'''=:-^,^^=<++>;^->;._^=;=='':-^^__,,:::'''^'-^,^^=<+<>==.
;+-',^=;==='_'.._=,___^_::::'':,:.'^_=^^;>++<;:+:.;+-',^=;==='::.._=,___^_::::'':,:.:^_=^^;>++>;'+:.;+-',^=;^=='::.-_=,___^_::::'':,:.:^,=^=;>++>=-+_.;+-',^=;^==:::.'_=,__,^_::::'':,:-_,,===;>+<>^-+_.
>;._^=;==':-'^,__,,_::'':_-__===;<<>,,;.>;._^===='_-',,_,,,_::''::.__===;<<;_,;.>;._^===='_-',,_,,,_:::':'.,,===;<<;:,>.>;-_^===='_-'^,_,,,_:::':'-,,=;=;>>;:,>.>;-_^;==='_.',,_,,,__::::--_,;;=;>>=',>.
>;-_^;==='_.',,_,,,___:::-'_,;;=;>>^',>.>>-_^=^=='_.',,_,,,___:::':_^;;=;>>,:,>.>>-_^=^^='_.'^,_,,,___:::'__^;;=;>;_:,>.>>-_^=^=^':-'^,_,,,___::::__^;;=;>;:',<.>>'_^=^=^':'-^^_,,,___:::,,_^;;;;;;:',<.
>>'_^=^=^','-^^,,,,___:::^,_=;;;;;;'',<.>>'_^=^=^';'-^^,,,,___:_:^,,=;;;;;='',<.>>'_^^^=^_<'-^^,^,,______=,,=;;;;;='-,<.>;'_^^^;^,<''^^,^,,______=,,=;;;;;='-,+.;;',^^^;^^<''^^,^,,_____,=,^=;;;;=='',+.
;;',^^,;^^>'',,,^,,_____,=_^=;;;;=^'',+.;;',^^,;^=>'',,,^,,_____==_^=;;;;=^:'_+.=;',^^,;^;>'',,,^,,_____=^,^=;;;;=,:'_!.=;',^^,;^;>'',,,^,,_____;^,==;;;;^,:'_!-^;',^^,;,;>'',,,^,,_____>^,==;;;;^_:'_!-
^=__^=^^_;,,+=-.,,,,=,,,______<;,^=;;;;;;=__::.<<.^^__^=^,_;,^<^-.,,,,=,,,______<;^^=;;;;;;=__:'.<<.,^__^=^:,;,=<^-`,,,,=,,,______+;^^=;;;;;==_::-.<<.,^__^=^',;,;+,-`_,_,=,,,______+====;;;;;=^_::-.<<.
,^_^=,,;,<;-._,_=,,_____+^==;;;;=,_:-_!',^_^=,^;,<;'.,,,=,,_____+===;;;;=__:-:!',^_^=,^;,<;'.,,,=,,_____!;=;;;;;=__:-:!',^,==^^;,+='.,,,=,,____,!;=;;;;;=__:-:!',,,==^^;,+='-,,_=,,____,!;=;;;;;=__:-:!'
,^,==^^=,!^'-,,_=,,____,!;=;;;;;^__:-:!'^^^=^^^=,+^'-,,_=,,____^+;=;;;;;^__:-:!:^^^=^^^=_+^:-,,_=,,_,__^+;;;;;;;^__:-:!:^^^=^^^=_+^:-_,_=,,,,__^+;;;;;;;^_::-:!:=^==^,^=,+^:-___=,_,,__^+;;;;;;;^__:-:!:
=^==^,^=,<^'-___=,_,,__=+>;;;;;;^__:.:!:=^==^,^^_<,:-___=,_,,__=+>;;;;;;,,_:.:!_=^==^,^^,<,:._,_=,__,__=+>;;;;;=,__'.:+_=^;=^,^^,<,:.,,_^______;+>;;;;;=___'.:!_=^;=^^^^,<,:.,,_^______;+>;;;;;=___'.:!,
=^==^^^^,<_:.,,_^______;+>;;;;;=___:-:!,=^==^^,^,>_:.,__^_:____;+<>;;;;=___:-:+,=^==^^,^,>_:-__:^,:____;+<>;;;;=_,_:.:+,=^=^^^,^,>_:'__:,,::___;+<>;;;;=_,_:.:!,=^=^^=,^,>_:'__:,,::___>+<>;;;;=:,,:.:!,
^=,;^^^^^^,>=_:'',:_,__:::_::<++<>;;;;;^:,_,:..>!:^=,;^^^^^^^>=_::',:_,_:::::::<++<>;;;;;^:,__:..>!:^^,=^^^^^^^;^_:::,:_,_:::::::<++<>>>;;;,:,__:.`>!:,^,=^,^^^^^;^_:':,:_,_:::::::<++<>>>;;;,_,__:.`>!_
^_^^,=,^^;,:::_:__:::::<++<>>;;^_,_:.:!,,_,^,=,^^;,:::_:__:::::<++<>>;;^_,_:.:!^,_,^,=,^^=,:::_:__:::::<+!<>>;;^_,_:.:!^,:,^,=,^==,:::____::::'<++<>>;;^_,__.:!,,:,^,=,^<=_:::_:__':::'<+!+<>;;^_,__.:+^
,:,^,=,=<=_:::_:__':::'<+!+<>;;^_,__.:+^,:,^,=,==^_::::___':::'<+++<>;;^_,::.:!^,:,^,^,==^_::::___:::''<+++<>;;^_,::.:!^,:,^,^_=<^_:'::___:::''<+++<>;;^_,::.:!^,:,^,^_=+^_:'::_,_::::'+++++<>;^_,::.'!^
,:,^,^_=+,_::_:_,_::::'++!++<>;^_,::.'!^,:,^,^_;+,_::_:_,_::::'++!++<>;^_,::.'!^,:,^^^,=<,_::_:_,_:_:::!+!!+<>;^_,::.'!^,:,^^^,=<__::_:_,_:_:::!+!!+<>;^___:-'!=,:,,^^,=<__::_:,,_:_:::!+!!!<>;^___:-'!=
,:,,^^^=<__::_:,,___::_!+!!+<>;^___:-'!=,:,,^^^;>__::,:,,____:,+!+<+<>;^___:-'+=,:,,^^^;>:_::,:,,____:,+!>^++>;^__,:-'+=,:,,^^^;>:_::,:,,____:,+!,'<+>;^__,:-'+=_:,,^^^;>:_::,:,,____:^+!_'=+>;^_,_:-'+;
,:,,,,=^,<>::_::,__,,_____::><!_''_!<>;,_,:_:-`>!=,:,,,,=^,<;::_::,__,,,___,::>>+:'''<<>;,__:,:-`>!=,:,,,,=^,+;:::::,,_,,,_,_,__>>>:''';<>;,__:^:-`>!=,:,,,,^^,!=::::',,_,,,_,,,__<;;:'''^<>;,___^:-.;!=
__,,^^^<^:::',_,,__,__;;=''-_<>^__,:-'!;__,,^^^<^:::',_,,_____;;^''-'>>^___:-'!;__,,^^^<,:::',_,^,,___;;,''-->>^___:-:!;__,,^^^<,_::',_,^,,___;;,''--;>^___:-'!;__,,^^^<,_:::,_,^,____;;_:'--=>^_:_:-'+;
__,,^^^<,_:::,_,^,____;;_:'--,>^_:_:-'+;__,,^^,>,_:':,_,=,_:__>;:::'-_;^_:_:-'+;__,,^^,>^_:':,_,=,_:__>;:::'-:;^_:_:-'+>__,,^^,>^_::',_,;,::__>=:,^'-';^_:_:-'+>__,,^^,;=_::',_,;^::__>=:;>'--;^_:_:--!>
__,,^^,^;_:::,,,;^::__>=_++:-.=^_:_:--+>__,,^,,^;,:':,,,=^::__<^,!!_--^^_:_:--+;__,,^,,,=,:':,_,=^::__<^^r!^-.,^_:_:--+;__,,^,^^=_:':,_,^,::__<^=!!;-._^_:_:--+;__,,^,^^<_:':,_,^_::__<^;<<>--:^___:--!;
__,,^,^^!_:::,_,^:::__<^;><<'.'^___:--+>__,,^^^^r__::,_,^::::_<^<<+<'.-,___:--+;__^_^^,^r,_':,,,^::::_<^<+!<'--,__::--+;_,^_^^_=r^_':,,,,::::,<^<!!<:-.,___:--+>_,^,^^_=r^_':,,,,::::,<^+!!+_-.,___:--!>
__,^_^^,,;r+_:'',,,,^::::::<;^+!!!<,-.-_::,:'-`=+;__,^_^^,_;r!^:'',,_,,::::::<;=+!!!<^-.-_::,::-`=+;__,=_^^_,<r!=''',,_,,::::::<;;+!!!<>-.-_::,::-`=!;__,=_^^_,<r!^''',,_,,:::'':+;;+!!!<<-.-:::_::-`=!;
:,^_^^:<!>''',_,,::::^>;+!!+>-.::_::--+;:,=_^^:<!>''',_,,::''^>>+!!+>-.:::::--+>:,=_^^:<!>''',_,,::''=>>!!!!>-.:::::--<;:,^_^^_<!>''',__,:'''=>>!!!+<'.::_::-.>^:,^_^^_<!>''',___:'''=><!!!!<'.::_::--;,
:,^_^^,<+>''',___'''';><!!!!<:.:::::--=,:,^_^^,<+>''',___'''';><!!!!<_.:::::--^,:,^_^^^<+>''',___'''';><!!!!<_.:::::--;_:,^_^^^<+>'':,__,'''->><!!!!<,.'::::-->,:,^_^,^<!>'':,__,:''->>+!!!!<^.':::'-->^
:,^_^,^<!>'':,__,:'-->>+!!!!<^.':::'-->^:,^:^,^<!<''',_,_::--<>+!!!!+=.':::'--<^:,^_^,^+!<'':,_,_::--<>+!!!!+=.':_:'-.<^:,^_^,,+!<'':,_,_::--<;+!!!!+=-':_:'-.<=:,^_^,,+!<'-:,_^_:'--<;!!!!!!=-':::'-.<=
:,^_^,,+!<'-:,_,_:'--+;!!!!!!;-':_:'-.<=:,^_^,^++<'-:,_,_:'-'+>!!!!!!>-':_:'-.<=:,^_^,^++<--:,:,_''-'+>+!!!!!>-''_:'-.<=:,,_^,^++<--:,:__''-'+>!!!!!+<-''_:'-`<^:,,_^,^++<.-:,:__''-:+>!!!!!+<-''_:'-`<^
:,=:_^,,;++<^.-:,_::_:'-''+>>!!!!!!!<=-:':_''-`,!,:,=:_^,,>++<,.-:,_::_:'-''+>>!!!!!!!<=-:'::''-`,+,:,=:_^,,>++<,-.:,_:::''.-'+><!!!!!!!+;-:'::''-`,+,:,=__^,,>!<<,--:,_:::''.-'!><!!!!!!!+=-:'::''-`,+,
:^,_^,^!<<.-__:::'--,<>!!!!!!>,'':'--`+^_^,_^,^!<<.-__:::'-.,<>!!!!!!>,'::'--`+^_=,_^,=!<<.-__:::'-.,<>!!!!!!>^'::'--`<^_=,_^,;!+<--__:::'--,<>!!!!!!>^'::'--`;^_=,_^,;+<<--__:::'--^<>!!!!!!<^'::'--`=,
_=,_^,;!<<--__:::'--^<>!!!!!!<^'::'--`^,_=__^,;!<<--__:':'--^<>!!!!!!+^'::'--`,,_=__^,>!<<-'__:':---^<>!!!!!!+^'::'--`___=__^,>+<<-'__:':---=>>!!!!!!+=':_'--.___=__^,>+<<''__:':---=><!!!!!!+=':_'--.::
_=__^,><<<''__:':---;><!!!!!!+='::'--.::_=__^,><><''__:':---;>>!!!!!!+;'::'--.':_=__^,><;<''__:''--->>>!!!!!!+;'::'--.':_^__^,><=<::__:''--->>>!!!!!!+;:::'--.-:_^_,^,><=<::__:''--.>>>!!!!!!+=:::'--.-'
_^_,^,<<^<::__:''.-.>>>!!!!!!+=::''--.-'_^_,,,<<^<_'__:''.-.>>>!!!!!++;:'''--..'_^_,,,<<^<_'__:''.-->>>!!!!!++;::''--..'_,_,,,<<=<_'__:''---<>>!!!!!++;_:''--.`'_,_,,,<<=<,'__:':---<>>!!!!!++;_:''--.`'
:,_:,,_;+>=<=_'_,:''::-'-<>;!!!!!!!+++=::'''---.`':,_:,,_;!>=<=_'_,:''':-'-<>;!!!!!!!+++^::'''---.`':,_:,,_;!>;<=_'_,:''':-'-<>;!!!!!!!!++^::'''---.`-:__:,,_;!<;<=:'_,:''-'---<>;!!!!!!!!++^::'''---.`-
__:,,,+<;<,-__:'---'<;<!!!!!!+;_:''---`-__:,,,!<><,-__:--.-'<;<!!!!!++;_:''---`-__:,,,!<><,-__'--..'<;<!!!!+++>_:''---.'__:,,,!<;<,-__'--..'<;<!!!!+++>_:''---.'__:,,,!<;<,-__'--..'>=<!!!!!++>_'''---.'
__:,,,!<;<,-__'-...'>=+!!!!!++>_:''---.-__:,,,!<>>,-__'-...:>^+!!!!!++>_:''---.-__:,,,!>>>,-__'-..-:>^+!!!!!++>::''---.-__:,,^!<>>,-__'-..-_;^+!!!!!++<::''---.-__:,,^!<>>_-__'-..-_;^+!!!!!++<::''---.-
,_:,,^!>>>_-__'-..-_;,!!!!!!++<::''---.-,_:,,^!>>>_-__'-..'_;,!!!!!!++<::''---..,_:,,=+<>>_-__'...'_;_!!!!!!++<:'''---..,_:_,=+<<>_-__'...':;_!!!!!!++<''''---..,_:_,=+<<>_-__'...':;_!!!!!!++<''''---..
,_:_,=+><>_-__'...':=_!!!!!!++<''''---..,,:__;+;<>_-__'...''=:!!!!!!++<''''---..,,:__;+;<>_-__'...''=:!!!+!!++<''''---..,,:,_;+=+>_-__'...''^:!!++!!++<''''---..,,:,_;+=+>:-__'...--^:!!++!+++<''''---..
,,:_,_^<>;+<=''__:-....'.;.<!!+><++++<>-:''-----``,,:_,_^<>;+<=''__:-....-.=.<!!<;>++++<>-'''-----``,,:_,_^+>;+<=''__:-..-.-.^.<!!>^;++++<>-'''----'``,,:_,_^+<>+<=''__:-..-.-._.<!+;^^++++<>-'''---''``
,,:,_>+>+>:-_:'...-.'_!+^:;+++<:-''---.`,_:,_>+>+>''_:'...-.-_!+,-;+++<_-''---.`,_:,_>+>+>''_:'...-`-,!<:`^+++<_-''---.`__:,_>+>+>''_:'...-`.,!<' _+++<_-''---.`__:,_>+>+>''_:'...-`.^!>- :+++>,.'----.`
__:,_<+;+>''_:'...-`.^!;. -+++>,.'----.`__:,,<+;+>''_:'....`.^!=. .<++<,.'----.`___,,<+;+>''_:'..-.`.^!^` `<++<,.'----.`___,,<+;+>''_:-..-.`.^!,```>++>,.'--'-.`:__,,++>+>''_:-..-.`.=+_```>++>,.'--'-.`
:__,,++;+>''_:-..-.`.=+'```;++>,.'--'-.`:__,,++;<>''_:-....`.=<'```=++>,.'----. :__,,++><>''__-....`.=<-```^++>,.'----. :__,,++><>''__-....`.;>.```,++<_.'----. :,,,,++><;''_:-....`.;>.```,++<_.'----. 
:,,,,++>>;''_:-....`.;;.```_++<_.'--'-. :,,,,++>>;''_:-......;^.```:++>_.'--'-. :,,,^++>>=''_:-......;,.```'+<>_.'--'-. :,^^^+<>>=:'::-......;,````'+<>_-'--'-. :,^^^!<>;=::::-......;_````-+<>_-'--'-. 
:^^^^^+!;>>,^:::_'.`.-..-.^;.`````-++<>:-----'--` :^^=^^+!=>;,^:::_'.`.-..-.^=..````.<+<>:'----'--` :^^=^^+!=>;,^_::_'.`....-.=^..````.<+<>:'-'--'--` :^^=^^+!=>=_^_::_'.`....-.=^...```.<+<>:'-'--'--` 
_^=^=+>;,^_:::-`.-...>'.```.><>_'-----` _^==;+>;,^_:::-`.-...;-.```.><>_'--'--``_^;=;+>>_=__::.`.-...=-.````;<>:'--'-'``_^;=;+>>,=__::.`.-...^..````;<>:'--'-'``:=;=;!;>,=,_::.`.....^.`````=<>::-----``
:=;=;!;>,=,_::.`.....^.```.`^<>::-----``:=;=;!;>,=,_::.`.....,..````,<>::'--'-``:=;=;!;>^=,_::-`....._..````,<>::'--'-``:=;=;!;;^=,__:-`.....:..````_<>:_'--'' `:=;=>!;;^=,__:-`....-'..````:<>:_'--'' `
:=;=>!;;^=,__:-`....-'..````'<>:_'--'- `:=;=>!;;^=,__:-`....-'..````'<>:_'--'- `:=;=>!;;,^,__:-`....--.`````-<>:_'--'- `:=;=>!;;,^,__:-`....--..````-<>:_:--'-``:=;=>!;;,^,__:-`....--..````-<>:_:--'-``
:=;=>!;;,^^,_:-`....--..````.>>:_:--'-``:^==>+;;,^^,_:-`....--..````.>>:_:--'-``:^==>+=;,^^,_:-`....--..````.;>:_:--'.``:^==>+=;,^^,_:-`....--..````.;>_,:-''.``:^==>+=>,^^,_:-`....--..````.;>_,_'''.``
'^,==<!<=;,^^^___'.`.....'-..```````_<>:_=''''-``.'^,==<!<=;,^^^___'.`.....'-..```````:<>:_=''''-``.'^,==<!>=;,^^^,__'.`.....'-..```````'<>:_=''''-``.',,==<!>=;,^^^,__'.`...`.'-..```````-<>:_='-'''``.
:,^=<+^;,^^,_:-`....'...`````_>_,_-''...:,^=<+^;,^^,_:-`....'...````._>:,_--'...__^=<+=;,^^,_:-`....'....```.:>:,_--'...,_^;<+=;,^^,_:-`-...'....````:>:^_--'...^,^;<<=;,^^,_:-.-...'...`````'>:^_-''...
^,^;<<;;,^^,_:-.-...'-..`````'>:^_-''...=,^;<<;;,^^,_:-.-...'-..`````'>:^_-''...^,^;<<;=,^^,_:-.-..-'..``````'>:^_--'...^,^;+<;=,^^,_:-.'..-'..``````->:^_--'...^,^;+>;=^^^,_:--'..-'..`.````->:^_--'...
_,^;+>;=^^^,_:--'..-'..`.````.>:^_'''...:,^;+>;^^^^,_:'--..''..`.````.>:^_'''...',^;+>>^^,^,_:'-'..'-..`.`````;:=_''-`.-',^;+>>^^,^,_:'-'..'--.`.`````;'=_''-`.--,^;+>>^^,^,:''''-.'--...`````;'=_''-`.-
-,,;+;>^^,^,:''''-.'-...``````='=_'''`.--_,=+;>,^,^,:''''-.'-...``````^'=_'''`.--_,=+;>,^,^,:::''-.--...``````^'=_''-`.-._,=+;>,^,^_:::''-.''..`.`````^';_''-`.--_,=+;;,=,^::::''--''..`.`````^';_''-`.-
.:_^=+<=;,^,^,:::_::'---''......`````.;';;'':- -.-.:_^=+<==,^^^,:::_::'---''......`````.;';;'''- -.-.:_^;+<==,^,^_:::_::'---'-....`.`````.=';;'''- -.-.:_^;+<=^,^^,_:::_::'---'-....`.`````.^';;'''- -.-
-_,=+;;,=,_:::::'----...``````_'>_''-..-'_,=+;;,=,_::_::'---'...``````_'>_''-..-'_,=+;;,=,_::_::'---'...``.```:'>:''-..-'_,=<=;,=__::_::''---...``.```:'>:''-..-'_,=<=;,=__::_::''-'-...``````''>:''-..'
'_,;<=;,^___:_::''-'-...``````''>:'''-.-'_,;<=;,^_,___::''-'-....`````-'>:'''-.-'_,;<=;,^_,___:::'-'-....`````-'>:''''.-'_,;+==^^_,___:::'-'-....`````.'>:''''.-'_,;+==^^_,_____:'-'-...``````.'>:''''.-
:_,;+==^^_,_____:'-'-...``````.';:':'-.-:_,;+==^^_,__:__:'---...```````';:':''.-:_^>+^=^,_^,_::__'---...```````';''_''.-:,^><^=^,_^,_::__'--....```````';'':''.-:,^><^=^,,^,_:___'--....```````';'':''.-
:,^><^=^,,^,_:___'-.....```````';'''''.-_,^><^=^,,^,_:___'-....````````';'''''.-_,^><^^^,,^,_:___'-..-.````````';'''''.-_,^><^^^,,^,_:___'-.--.````````';'':'-.-_,^><^^^,,^,_:__,'-`-..````````';'':'-.-
_,^=><=;,=,,^^,_____,:--`.-.```````````'>_'''''-.-_,^=><=;,=,,^^,_____,:--`...``.````````'>_'':''-.-_,^=><^;,=,,^^,_____,:--`..-`..````````'>:'''''-.-,,^=><^;,=,,^^,_____,:-.`...`..````````'>:'''''-.'
,,=>>^^=,,^,____,'-`--...``````-;'':-'.',,=>>^^=,^^,____,'-`--...```` `-;'''''.-,,=>>^^=,^^,____,'- --...```` `-;'''''.-,,=>>=^=,^^,____,'. -....```` `-;'''''..,,=>>=^^,^^,____,'.`.....```` `->'''''.-
,^=>>=^^,^^,____,'.`.....``````-;'''''.-,^=>;=^^,^^,____,'.`-....```` `-;''''-..,^;>;=^^,^^,_____'.`-..`.```` `-;'''''..,^;>;=^^,^^,_____'.`-..`.```` `-;'''''..,^;>;=^^,^^,_____'``-..`.```` `-;'''''.-
,^;>;=^^,^^,_____'``..-..```` `-;'''''.-,^;>;=,^,^^,_____'``..-.````  `-;'''''..,^;>;=^=,^^,____:'`.-.-`````  `-;'''''..,^;>;=^^_^^,____:'`.-.-.````  `-;''':'..,^;>;;^^_^^,____:-``--'.````  `-;''':'..
,^;>;;^=_^^,____:- `-''..```  `-;'''''..,^;>;;^=_^^,____:- `-:_-.```  `-;'''''..,^;>;;^^_^^,____:- `':,'-```  `-;'''''..,^;>;;^^_^^,____:- .:,^:-```  `.;'''''..,^;>;;,^,^^,____'- ._==_'```  `-='''''..
,,=>>;;^,^,,^^,____:'-` ',;>=,'.`.`   `'>'''''-'`-,,=>>;;^,^,,^^,____:'-` :^><;^:..``   `'>'''''-'`-,,^>>;;^,^,,^^,____:'.` ,;>+<;_-.```  `->'''''-'`-,,^>>;;^,^,,^^,_::_:'.` ^;<+<;,'.``   `->'''''-'`-
,,;>==,^,^^,_:::'. ,<++<^-``   .='''''.-,,;>==,,_^^,_:::'. ,++!<='``   .^'''''.-,,;>==,^_^^,_:::'. ^!+!+;'.`   .^''''-.-,,=>==,^_^^,_:::'. ^++!+>:.``  .^''''-.-_,=>=^,,_^^,_::''. =!!!+<_.``  .^''':'.-
_,=>=^,,_^^,_::''. =!!!+<,-``  .,'''''.-_,=>=^,,_^^,::''-. =!!!+<^-`   `,'''''.-_,=>^^,,_^^,::''-. =!!!++='`   `^'''''.-_,=>^^,,_^^,:'''-. =!!!++;:`   `^'''''.-_,=>^^,,_^^,:'''-. ;!!!++;:.   `,'''''.-
_,=>^,,,_^^,:'--.` ;!!!!+>_.   `^'''''.-_,=>^,,^_^^,:'--.` ;!!!!!>,.   `^'''''.-_,=>^,,^_^^,:---.` ;!!!!+>^.`  `^'''''.'_,=>^,,^_^^,:---.` ;+!!!+<^-`  `,'''''--_,=>^_,^_^^,:---.` ;+!!!+<='`  `,'''''--
_,;;^_,^_^^,:---.  >!!!!+<=:`  `,'''''--,,;;=_,^,^^,:.--.  >!!!!++;:`  `,''''---,,;;=:,^,^^,'.-..  >!!!!++;_`  `,''''---,,;;=:,,,^^,'.'..  >!!!!++>,`  `,''''--',,;;=:,,,^^,'.'..  <!!!!++>^.  `,'''''-'
,,^>=^,_,,,,^^_'-.:..  .+!!!!!++<;^-   -_''''''--',,^>=^,_,^_,^^_'.-:..  .!!!!!!+<<>=-   -_''''''--',,^>^^,_,^_,^^_'.-:..  .!!!!!!+<<>;'   -:'''''''-',,^>^^__,^_,^^_'.-:-.  -!!!!!++<<>;'   .:''''''---
,^;=^:,^,,^_'.:-. `<!!!+++<;'  `:'''''--,^;=^:,^,,^_'.:'. `<!!!+++<>:  `:'''''--,^;^^:,^,,^_'-:'. .<!!!+<<<>:  `:'''''--,^;^^:,^,,^_'-:'. .<!!!!<<<>_` `''''''--,^;^^:,^,,^_'':'. -<!!!!+<<>,` `''''''--
,^;^^:,^,,^_'':'. '<!!!+++<<,` `''''''--,,;^^:,^,,^_''::. '<!!!+++<<^.  ''''''--,,;^^_,^,,^_''::. :<!!+!++<<^.  ''''''--,,;^^_,^,,^_''_:. _+!!++++<<=.  ''''''--,,;^^_,^,,^_''_:. ,+!!++++<<=-  ''''''-'
,,;^^_,^,,^_''_:` ,<!!!++<<<='  ''''-'-',,;^^_,^,,^_::_:` ^<!!!++<<<;'  ''''-'--,,;^^_,^,,^_::_:` =<!!+!+<<<;'  '''''''-,,;^^_,^,,^,::_:` =+!!+!+<<<;:  '''''''-_,;^^_,^,,^,::,:` ;+!!!++<<<;:  '''''''-
_,;^^__^,,^,::,_` ;+!!!+++<<>_  '''''''-_,;^^__^,,^,::,_` >+!+!++<<<>_  '''''''-_,;^^__^,,^,:_,_` >+!++++<<<>,  '''''''-_,;^^__^,,^,:_,_ `>+!++++<<<>,  '''''''-_,;^^__^,,^,__,_ `>+!++++<<>>,  '''''''-
__==,=__:^,,^,,__,,_  =;+!!+!+++<<>>='  ''''''''--__==,=__:^,,^,,__,,:  =;!!!+!+++<<>>='  ''''''''--__==,=__:^,,,,,__,,:  ;;+!!+++++<<>>=:  ''''''''--__==,=__:^,,,,,__,,:  ;;++!+++++<<>>=:  ''''''''--
_,;,^_'^,,^,__,: ->++++++<<>>^` '''-''--_,;,^_'^,,^,__,: ->++++++<<>>^` '''-'''-_,;^^_'^,,^,__,: '>+!+++<<<>;^` '''-'''-_,;^^_'^,,^,__,: '>+!+++<<<>;^` '''-''--_,;^^:'^,,^,__,' '>+++++<<<>;^. '''-'''-
_,;^^:'^,,^,__,' '>+++++<<<>;^. '''-'''-_,;^^:'^,,^,__,' :>++++++<<>;^. '''-'''-_,;^^:'^,,^,__,' :>+++++<<<>;^. -''-''--_,=,,:'^^,^,__,' :;++<++<<<>;^. -''''''-_,=,,:'^^,^,_,,- :;<+<++<<<>>^. -''''''-
_,=,,''=^,^,_,,- :;<<<+<<<<>>^. -''''''-_,=,,''=^,^,_,,- _;<<<<<<<<>>^. -'''''--_,=,,''=^,^,_,,. _=><<<+<<<>>^- -'-''-'-_,=,,''=^,^,_,,. _=>>>><<<<>>^- -'-'----_,^,,''=^,^,_,,. _^;>>><<<>>>^- -'''-'--
_,^,,''=^,^,_,,` _^;;>><<>>>>^- -'''-'--_,^,,''=^,^,__,` _^=;;;<+>>>>^- -'''-'--_,^,,:'=^,^,___` _,^=;;><>>>>^- -'''-'--_,^,,''=^,^,___``_,^^=;>+>>>>^' -'''-'--_,,,,''=^,^,___ `__,,^=><>>>;^' -'''-'--
